# FinalProject

./: Project.PPTX  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/finalproject/: AutorizationActivity.java  DatabaseHelper.java  MainActivity.java  MenuActivity.java  RegisterActivity.java
src/main/res/layout/: activity_autorization.xml  activity_main.xml  activity_menu.xml  activity_reg.xml
src/main/res/values/: Steps.xml  colors.xml  strings.xml
